# pokedex-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luna/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/luna/pokedex/common/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/luna/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/luna/pokedex/data/remote/responses/pokemon/: Ability.kt  AbilityX.kt  AbilityXX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  PastAbility.kt  Platinum.kt  PokemonDto.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  (+12 more)
app/src/main/java/com/luna/pokedex/data/remote/responses/pokemon_list/: PokemonListDto.kt  Result.kt
app/src/main/java/com/luna/pokedex/data/repository/: RemoteSourceImpl.kt
app/src/main/java/com/luna/pokedex/di/: AppModule.kt
app/src/main/java/com/luna/pokedex/domain/model/pokemon_list_entry/: PokemonListEntry.kt
app/src/main/java/com/luna/pokedex/domain/repository/: Repository.kt
app/src/main/java/com/luna/pokedex/presentation/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/luna/pokedex/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/luna/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luna/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
